{
  "type": "module",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "multer": "^2.0.1"
  },
  "devDependencies": {
    "adm-zip": "^0.5.16",
    "jest": "^30.0.5",
    "supertest": "^7.1.4"
  },
  "scripts": {
    "test": "NODE_ENV=test node --experimental-vm-modules --max-old-space-size=4096 node_modules/jest/bin/jest.js --runInBand"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
